#!upstart
description "boiler api server"
author      "zach <zach@zed.io>"

start on started networking
stop on shutdown

respawn
respawn limit 20 5

env PROG_NAME=api
env INSTALL_DIR=/srv/boiler

setgid node
setuid node

script
    echo $$ > $INSTALL_DIR/log/$PROG_NAME.pid
    node --harmony $INSTALL_DIR/bin/$PROG_NAME >> $LOG_DIR/$PROG_NAME.log 2>&1
end script

pre-start script
    mkdir -p $INSTALL_DIR/log

    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG_DIR/$PROG_NAME.log
end script

pre-stop script
    rm $INSTALL_DIR/log/$PROG_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG_DIR/$PROG_NAME.log
end script
